<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notas.activities.ListaNotasActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="novaNota"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_add_nota"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@drawable/common_google_signin_btn_icon_dark"
        android:text="Limpar Lista" />

</RelativeLayout>