<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".notas.activities.NovaNotaActivity">

    <EditText
        android:id="@+id/edt_titulo_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/edt_conteudo_nota"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/edt_titulo_nota"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:hint="Conteudo" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="salvar"
        android:text="Salvar" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_salvar"
        android:layout_toStartOf="@+id/btn_salvar"
        android:layout_marginEnd="20dp"
        android:text="Cancelar" />

</RelativeLayout>